# MonoGame.Spritesheet

./: MonoGame.Spritesheet.sln  README.md
.github/workflows/: dotnet.yml
GameSample/: Game1.cs  GameSample.csproj  Program.cs  SpriteBatchExtensions.cs  app.manifest  packages.config
GameSample/Content/: Content.mgcb
GameSample/Properties/: AssemblyInfo.cs
MonoGame.Spritesheet/: GridSheet.cs  MonoGame.Spritesheet.csproj  MonoGame.Spritesheet.nuspec  Sheet.cs  packages.config
MonoGame.Spritesheet.Pipeline/: Cropping.cs  GridSheetContent.cs  GridSheetProcessor.cs  MonoGame.Spritesheet.Pipeline.csproj  MonoGame.Spritesheet.Pipeline.nuspec  SheetContent.cs  SheetFolder.cs  SheetFolderImporter.cs  SheetFolderProcessor.cs  SheetProcessor.cs  packages.config
MonoGame.Spritesheet.Pipeline/Packing/: MaxRectsBinPack.cs  Packer.cs
MonoGame.Spritesheet.Pipeline/Properties/: AssemblyInfo.cs
MonoGame.Spritesheet.Pipeline/Utils/: BitmapExtensions.cs  Cropping.cs
MonoGame.Spritesheet/Properties/: AssemblyInfo.cs
Samples/Content/: Content.mgcb  Enemy.json  character.json
Samples/Sample/: Game1.cs  Sample.csproj  SpriteBatchExtensions.cs
Samples/Sample.Android/: Activity1.cs  AndroidManifest.xml  Sample.Android.csproj  Sample.Android.csproj.bak
Samples/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Sample.Android/Resources/: Resource.Designer.cs
Samples/Sample.Android/Resources/Values/: Strings.xml
Samples/Sample.DesktopGL/: Program.cs  Sample.DesktopGL.csproj  app.manifest
Samples/Sample.DesktopGL/Properties/: AssemblyInfo.cs
