
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.Spritesheet.Pipeline\bin\Release\net45\MonoGame.Spritesheet.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin character.png
/importer:TextureImporter
/processor:SheetProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/processorParam:Padding=1
/processorParam:SheetData=character.json
/build:character.png

#begin Overworld.png
/importer:TextureImporter
/processor:GridSheetProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/processorParam:SpriteWidth=16
/processorParam:SpriteHeight=16
/processorParam:Padding=0
/build:Overworld.png

#begin Enemy.json
/importer:SheetFolderImporter
/processor:SheetFolderProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/processorParam:Padding=1
/build:Enemy.json

