<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>portable-win8+net45+wpa81</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!--Fixes Xamarin.Android issues-->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MonoGame.Spritesheet</PackageId>
    <Product>MonoGame.Spritesheet</Product>
    <Description>Adds support for Spritesheets in MonoGame.</Description>
    <Company>Daniel Sör</Company>
    <Authors>Daniel Sör</Authors>
    <PackageTags>Spritesheet MonoGame Tile Sprite Sheet</PackageTags>
    <PackageLicenseUrl>https://github.com/Ragath/MonoGame.Spritesheet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ragath/MonoGame.Spritesheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ragath/MonoGame.Spritesheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\GitVersionWorkaround.targets" />
</Project>