<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

    <Description>Adds support for Spritesheets in MonoGame.</Description>
    <Company>Daniel Sör</Company>
    <Authors>Daniel Sör</Authors>
    <PackageTags>Spritesheet MonoGame Tile Sprite Sheet</PackageTags>
    <PackageLicenseUrl>https://github.com/Ragath/MonoGame.Spritesheet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ragath/MonoGame.Spritesheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ragath/MonoGame.Spritesheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>