<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>
	
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Icon.bmp" />
	  <EmbeddedResource Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="../Content/Content.mgcb" Link="Content/Content.mgcb" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="../Sample/Sample.csproj" />
	</ItemGroup>
	
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>