<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<Description>MonoGame.Spritesheet pipeline extensions</Description>
		<Authors>Daniel Sör</Authors>
		<Company>Daniel Sör</Company>
		<PackageTags>Spritesheet MonoGame Content Pipeline Tile Sprite Sheet</PackageTags>
		<PackageLicenseUrl>https://github.com/Ragath/MonoGame.Spritesheet/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Ragath/MonoGame.Spritesheet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ragath/MonoGame.Spritesheet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>