<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MonoGame.Spritesheet.Pipeline</PackageId>
    <Product>MonoGame.Spritesheet.Pipeline</Product>
    <Description>MonoGame.Spritesheet pipeline extensions</Description>
    <Authors>Daniel Sör</Authors>
    <Company>Daniel Sör</Company>
    <PackageTags>Spritesheet MonoGame Content Pipeline Tile Sprite Sheet</PackageTags>
    <PackageLicenseUrl>https://github.com/Ragath/MonoGame.Spritesheet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ragath/MonoGame.Spritesheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ragath/MonoGame.Spritesheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.6.0.1625" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <Import Project="..\GitVersionWorkaround.targets" />
</Project>